" Default schemes
amenu The&mes.D&efault.Blue :colo blue<CR>
amenu The&mes.D&efault.DarkBlue :colo darkblue<CR>
amenu The&mes.D&efault.Default :colo default<CR>
amenu The&mes.D&efault.Delek :colo delek<CR>
amenu The&mes.D&efault.Desert :colo desert<CR>
amenu The&mes.D&efault.ElfLord :colo elflord<CR>
amenu The&mes.D&efault.Evening :colo evening<CR>
amenu The&mes.D&efault.Koehler :colo koehler<CR>
amenu The&mes.D&efault.Morning :colo morning<CR>
amenu The&mes.D&efault.Murphy :colo murphy<CR>
amenu The&mes.D&efault.Pablo :colo pablo<CR>
amenu The&mes.D&efault.PeachPuff :colo peachpuff<CR>
amenu The&mes.D&efault.Ron :colo ron<CR>
amenu The&mes.D&efault.Shine :colo shine<CR>
amenu The&mes.D&efault.Torte :colo torte<CR>
amenu The&mes.-s1- :

" Dark Themes
amenu The&mes.&Dark.Badwolf :colo badwolf<CR>
amenu The&mes.&Dark.Jellybeans :colo jellybeans<CR>
amenu The&mes.&Dark.Moria :colo moria<CR>
amenu The&mes.&Dark.Torte++ :colo torte++<CR>
amenu The&mes.&Dark.Wombat :colo wombat<CR>
amenu The&mes.&Dark.Xoria :colo xoria<CR>

" Light Themes
amenu The&mes.&Light.Eclipse :colo eclipse<CR>
amenu The&mes.&Light.Eclipse_my :colo eclipse_my<CR>
amenu The&mes.&Light.Tolerable :colo tolerable<CR>
amenu The&mes.&Light.VC :colo vc<CR>
