palette.txt  A plugin to sort colorschemes

           ____    __     __     ____   ____   ____   ____                   ~
          (  _ \  /__\   (  )   ( ___) (_  _) (_  _) ( ___)                  ~
           )___/ /(__)\   )(__   )__)    )(     )(    )__)                   ~
          (__)  (__)(__) (____) (____)  (__)   (__)  (____)                  ~


==============================================================================
1. Contents                                         *palette-contents* *palette*

  1. Contents         |palette-contents|
  2. Introduction     |palette-intro|
  3. Customization    |palette-customization|
  4. Contributing     |palette-contributing|
  5. License          |palette-license|


==============================================================================
2. Introduction                                                *palette-intro*

By default, 'Edit > Color Scheme' bunches up and lists all your colorschemes.
Palette tries to improve the useability by sorting them into 3 sub-menus -
Default, Dark and Light.

The colorschemes that ship with Vim are grouped under Default while Dark and
Light show the colorschemes that are meant for dark and light backgrounds
respectively.

Palette requires the `set background` setting being used inside a colorscheme
to identify it as Dark or Light.

Currently, only *nix and Windows are supported.


==============================================================================
3. Customization                                       *palette-customization*

Palette defines and uses the g:Palette dictionary/hash to store all settings.
Please include the following line IF you want to change the settings
  let g:Palette = {}

Set up palette the way you want using the following options.

`g:Palette['UseEditMenu']`                                 *palette_UseEditMenu*
  Bool, Default : 1

  Don't create a new menu, modify the existing 'Edit > Color Scheme' menu


`g:Palette['MenuStruct']`                                   *palette_MenuStruct*
  String, Default : "P&lugin.&Palette"

  When `g:Palette['UseEditMenu']` is set to 0, a new menu will be created.
  The location and structure of this menu can be specified using this
  variable. For details, refer |usr_42.txt|


`g:Palette['ColorsDir']`                                     *palette_ColorsDir*
  Array, Default: <Empty>

  By default Palette goes through all the directories defined in runtimepath
  along with the default colorschemes provided by vim. If however, there are
  any colorschemes that are not included in your runtimepath, add its location
  to this array to include it as well.


`g:Palette['ClassifyDefaults']`                       *palette_ClassifyDefaults*
  Bool, Default : 0

  By default, Palette does not classify the default colorschemes under
  dark/light. To sort them, set this to 1


==============================================================================
4. Contributing                                         *palette-contributing*

  Please post any issues and all your suggestions on Github
    https://github.com/kshenoy/vim-palette


==============================================================================
5. License                                                   *palette-license*

palette is MIT/X11 licensed


vim:tw=78:ts=2:et:sts=2:sw=2:ft=help
